# port used to listen to requests
# server.port=9499

# MARIADB - CONNECTION SETTINGS
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.url=${DB_URL_PROD}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# print SQL statements
spring.jpa.properties.hibernate.format_sql=true
# Include server error messages in JSON response
server.error.include-message=always
### DGAA PROPERTIES
# Set the DGAA scheduler interval
dgaa.scheduler.interval=${DGAA_SCHEDULER_DELAY_MS}
dgaa.user.email=${DGAA_EMAIL}
dgaa.user.password=${DGAA_PASSWORD}
spring.output.ansi.enabled=ALWAYS