# port used to listen to requests
# server.port=9499

## defining data source (MariaDB - SQL)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
### connection details

### MariaDB dialect (language) wrapper
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

# connection details
spring.datasource.url=${DB_URL_TEST}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# ask H2 to create / update the SQL schema at boot time (may be dangerous if used on real DB)
spring.jpa.hibernate.ddl-auto=create
# enable GUI console (similar to myPHPAdmin)
# print SQL statements
spring.jpa.properties.hibernate.format_sql=true
# Include server error messages in JSON response
server.error.include-message=always
### DGAA PROPERTIES
# Set the DGAA scheduler interval
dgaa.scheduler.interval=${DGAA_SCHEDULER_DELAY_MS}
dgaa.user.email=${DGAA_EMAIL}
dgaa.user.password=${DGAA_PASSWORD}
spring.output.ansi.enabled=ALWAYS