# port used to listen to requests
server.port=9499
## defining data source (MariaDB - SQL)
#server.servlet.context-path=

# MARIADB - DATABASE SETTINGS
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.url=jdbc:mariadb://localhost/seng302
spring.datasource.username=test
spring.datasource.password=test123
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update


# H2 - DATABASE SETTINGS
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# print SQL statements
spring.jpa.properties.hibernate.format_sql=true
# Include server error messages in JSON response
server.error.include-message=always
### DGAA PROPERTIES
# Set the DGAA scheduler interval
dgaa.scheduler.interval=30000
dgaa.user.email=admin@wasteless.co.nz
dgaa.user.password=admin
# Show banner.txt in Spring startup
spring.output.ansi.enabled=ALWAYS
server.servlet.session.timeout=24h